[uwsgi]
chdir = /opt/nginx_novnc_auth
virtualenv = /opt/env/nginx_novnc_auth
callable = application
module = wsgi
#module = nginx_novnc_auth:wsgi
master = true
http-socket = :5000
https = 127.0.0.1:5000,/etc/letsencrypt/live/kurtz.cyverse.org/fullchain.pem,/etc/letsencrypt/live/kurtz.cyverse.org/privkey.pem
#socket = /tmp/novnc_auth.sock
thunder-lock = true
enable-threads = true
processes = 16
uid = www-data
gid = www-data
# uid = root
# gid = root
chmod-socket = 776
vacuum = true
max-requests = 10000
daemonize = /var/log/uwsgi/app/novnc_auth.log
# added from random group
# virtualenv = /opt/env/nginx_novnc_auth
# log-backupname = /var/log/uwsgi/app/novnc_auth_old.log
# logto = /var/log/uwsgi/app/novnc_auth.log
# die-on-term = true

