location = /auth {
    proxy_pass https://auth_server/auth/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Comment out when running in foreground
    #uwsgi_pass unix:///tmp/novnc_auth.sock;
}

location /websockify {
    auth_request /auth;
    # use response header, X-Target-VM-IP, to set variable
    auth_request_set $vm_ip $upstream_http_x_target_vm_ip;
    proxy_http_version 1.1;
    proxy_pass http://$vm_ip:5904;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /vncws/ {
    # Required on web proxy:
    # cd /usr/share/novnc/
    # ln -s vnc_auto.html index.html
    # Unless @lenards redirects to vnc_auto.html
    auth_request /auth;
    # use response header, X-Target-VM-IP, to set variable
    auth_request_set $vm_ip $upstream_http_x_target_vm_ip;
    auth_request_set $sig_cookie $upstream_http_x_set_sig_cookie;
    auth_request_set $display_cookie $upstream_http_x_set_display_cookie;
    add_header Set-Cookie $sig_cookie;
    add_header Set-Cookie $display_cookie;
}

location /vncws/vnc_auto.html {
    auth_request /auth;
    # use response header, X-Target-VM-IP, to set variable
    auth_request_set $vm_ip $upstream_http_x_target_vm_ip;
    auth_request_set $sig_cookie $upstream_http_x_set_sig_cookie;
    auth_request_set $display_cookie $upstream_http_x_set_display_cookie;
    add_header Set-Cookie $sig_cookie;
    add_header Set-Cookie $display_cookie;
    try_files $uri $uri/ =404;
}

location /vncws/vnc.html {
    # TODO: Share the location of vnc_auto.html instead of copying.
    auth_request /auth;
    # use response header, X-Target-VM-IP, to set variable
    auth_request_set $vm_ip $upstream_http_x_target_vm_ip;
    auth_request_set $sig_cookie $upstream_http_x_set_sig_cookie;
    auth_request_set $display_cookie $upstream_http_x_set_display_cookie;
    add_header Set-Cookie $sig_cookie;
    add_header Set-Cookie $display_cookie;
    try_files $uri $uri/ =404;
}

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
}
